{
    "name": "texhub/virtual-pos-andoz",
    "description": "Virtual POS / fiscal cash register (Andoz / ОФД) API SDK for any PHP framework with first-class Laravel support: device status, shifts, receipts & corrections, fiscal documents, X/FN/cash reports, cash in/out and universal counters.",
    "type": "library",
    "keywords": ["php", "laravel", "ofd", "andoz", "tax", "fiscal", "virtual-pos", "cash-register", "vkassa", "tajikistan", "receipt", "texhub"],
    "homepage": "https://texhub.pro",
    "license": "MIT",
    "authors": [
        {
            "name": "Mahmudi Shodmehr",
            "email": "info@texhub.pro",
            "homepage": "https://texhub.pro",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://texhub.pro"
    },
    "require": {
        "php": "^8.2",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0 || ^12.0",
        "illuminate/support": "^11.0 || ^12.0 || ^13.0"
    },
    "autoload": {
        "psr-4": {
            "TexHub\\VirtualPosAndoz\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TexHub\\VirtualPosAndoz\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TexHub\\VirtualPosAndoz\\Laravel\\VirtualPosServiceProvider"
            ],
            "aliases": {
                "VirtualPos": "TexHub\\VirtualPosAndoz\\Laravel\\VirtualPos"
            }
        }
    },
    "suggest": {
        "illuminate/support": "Required to use the package inside a Laravel application (service provider, facade, config publishing)."
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
